{
  "name": "location",
  "devDependencies": {
    "angular-translate": "~2.11.0",
    "angular-translate-loader-static-files": "~2.11.0",
    "angular-translate-loader-partial": "~2.11.0",
    "ngmap": "~1.17.3"
  }
}
